/home/daniel/github/EAgraphics/R/FunctionsN.R="75D4ED4A"
/home/daniel/github/EAgraphics/README.Rmd="FC6830F4"
/home/daniel/github/gslea/R/functions.r="837E66BF"
/home/daniel/github/gslea/README.rmd="3EF5A950"
/home/daniel/github/gslea/extra/data/2026.update/process.data.r="C32718E0"
/home/daniel/github/gslea/extra/data/2026.update/size.spectrum.graph.r="61C88E8D"
/home/daniel/working.groups.and.assessments/CHART/R/chart.functions.r="FE4DD8AD"
/home/daniel/working.groups.and.assessments/CHART/alex.spreadsheet.shiny/app.r="C32C6400"
/home/daniel/working.groups.and.assessments/CHART/extra/run.scripts/run.script.r="15847460"
/home/daniel/working.groups.and.assessments/CHART/readme.rmd="CCA35BEC"
/home/daniel/working.groups.and.assessments/CHART/shiny/app.r="1F07CCFE"
